# EveOfMidnight.Api

./: EveOfMidnight.Api.sln  README.md
EveOfMidnight.Api/: EveOfMidnight.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EveOfMidnight.Api/Filters/: ValidateModelStateActionFilter.cs
EveOfMidnight.Api/Middleware/: ExceptionHandler.cs  ExceptionLogger.cs
EveOfMidnight.Api/Models/: Error.cs  FocusList.cs  FocusViewModel.cs  Home.cs  HomeViewModel.cs  IViewModel.cs  Link.cs  MetaData.cs  Relationship.cs  ViewModel.cs  ViewModelCollection.cs  WeatherForecastViewModel.cs  WeatherForecastViewModelCollection.cs
EveOfMidnight.Api/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
EveOfMidnight.Core/: EveOfMidnight.Core.csproj  GlobalUsings.cs
EveOfMidnight.Core/Accessors/: IAccessor.cs  IFocusAccessor.cs  IStreamAccessor.cs
EveOfMidnight.Core/Models/: Ability.cs  AbilityLevel.cs  Beastiary.cs  Bound.cs  CharacterDetail.cs  Class.cs  Component.cs  DamageType.cs  Diseas.cs  Fate.cs  Focus.cs  Food.cs  Item.cs  ItemSubType.cs  ItemType.cs  MagicSchool.cs  Metal.cs  PlayerAbility.cs  PlayerCharacter.cs  PlayerMagicSchool.cs  PlayerSkill.cs  PlayerSpell.cs  PlayerTrait.cs  Race.cs  RaceSkill.cs  RaceTrait.cs  Rarity.cs  Skill.cs  Spell.cs  SpellRank.cs  StatusEffect.cs  Trait.cs  TraitCategory.cs  Wood.cs
EveOfMidnight.Core/Repositories/: IRepository.cs
EveOfMidnight.Data/: EveOfMidnight.Data.csproj  GlobalUsings.cs  efpt.config.json
EveOfMidnight.Data/Contexts/: EveofmidnightContext.cs
EveOfMidnight.Data/Contexts/Configurations/: AbilityConfiguration.cs  AbilityLevelConfiguration.cs  BeastiaryConfiguration.cs  BoundConfiguration.cs  CharacterDetailConfiguration.cs  ClassConfiguration.cs  ComponentConfiguration.cs  DamageTypeConfiguration.cs  DiseasConfiguration.cs  FateConfiguration.cs  FocusConfiguration.cs  FoodConfiguration.cs  ItemConfiguration.cs  ItemSubTypeConfiguration.cs  ItemTypeConfiguration.cs  MagicSchoolConfiguration.cs  MetalConfiguration.cs  PlayerAbilityConfiguration.cs  PlayerCharacterConfiguration.cs  PlayerMagicSchoolConfiguration.cs  PlayerSkillConfiguration.cs  PlayerSpellConfiguration.cs  PlayerTraitConfiguration.cs  RaceConfiguration.cs  RaceSkillConfiguration.cs  RaceTraitConfiguration.cs  RarityConfiguration.cs  SkillConfiguration.cs  SpellConfiguration.cs  SpellRankConfiguration.cs  StatusEffectConfiguration.cs  TraitCategoryConfiguration.cs  TraitConfiguration.cs  WoodConfiguration.cs
EveOfMidnight.Data/Extensions/: ServiceCollectionExtenions.cs
EveOfMidnight.Data/Repository/: BaseRepository.cs  FocusRepository.cs
EveOfMidnight.Mediator/: EveOfMidnight.Mediator.csproj  GlobalUsings.cs
EveOfMidnight.Mediator/Extensions/: ServiceCollectionExtensions.cs
EveOfMidnight.Mediator/Handlers/QueryHandlers/: GetFocusesQueryHandler.cs
EveOfMidnight.Mediator/Infrastructure/: WrappingWriter.cs
EveOfMidnight.Mediator/Pipelines/: EmptyRequestPostProcessor.cs  EmptyRequestPreProcessor.cs  LoggingBehavior.cs
EveOfMidnight.Mediator/Queries/: GetFocusesQuery.cs
